{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config": {
    "Environment": "Development",
    "Type": "Development Server"
  },
  "UploadingPath": {
    //"PaymentRequest": "\\\\RON2_ITD\\spasv2$\\Files\\Requisition",
    //"PRBatchPath": "\\\\RON2_ITD\\spasv2$\\Outbox\\Payment Request Batch Files",
    //"ReqFiles": "\\\\RON2_ITD\\spasv2$\\Files\\",
    //"ReqDownloadFiles": "\\\\RON2_ITD\\SPASv2\\\\wwwroot\\Files\\",

    //"PaymentRequest": "\\\\192.168.1.6\\spasv2$\\Files\\Requisition",
    //"PRBatchPath": "\\\\192.168.1.6\\spasv2$\\Outbox\\Payment Request Batch Files",
    //"ReqFiles": "\\\\192.168.1.6\\spasv2$\\Files\\",
    //"ReqDownloadFiles": "\\\\192.168.1.6\\SPASv2\\\\wwwroot\\Files\\",

    "PaymentRequest": "\\\\192.168.23.185\\spasv2$\\Files\\Requisition",
    "PRBatchPath": "\\\\192.168.23.185\\spasv2$\\Outbox\\Payment Request Batch Files",
    "ReqFiles": "\\\\192.168.23.185\\spasv2$\\Files\\",
    "ReqDownloadFiles": "\\\\192.168.23.185\\SPASv2\\\\wwwroot\\Files\\",
    "ReqTemplate": "C:\\SPASv2\\Downloads"

  },

  "ConnectionStrings": {
    //"SPASv2Context": "Server=192.168.5.25;Database=TSPASv2;User Id=sa;Password=1970SPLPi@2o24Spg53;TrustServerCertificate=True;",
    //"SPASv2Context": "Server=SPLPDEVSERVER;Database=SPASv2Dev;User Id=sa;Password=197ospLPi@2024SPG53;TrustServerCertificate=True;",
    "SPASv2Context": "Server=192.168.5.25;Database=SPASv2;User Id=sa;Password=1970SPLPi@2o24Spg53;TrustServerCertificate=True;",
    "EFSQLConnection": "Server=SPLPDEVSERVER;Database=Test;User Id=sa;Password=197ospLPi@2024SPG53;TrustServerCertificate=True;",
    "EFMySQLConnection": "Server=127.0.0.1;Port=3306;Database=test;Uid=admin;Pwd=197ospLPi@2024SPG53;TrustServerCertificate=True;",
    "OSPSPASv2DBContextConnection": "Server=192.168.5.25;Database=OSP;User Id=sa;Password=1970SPLPi@2o24Spg53;TrustServerCertificate=True;"
    //"OSPSPASv2DBContextConnection": "Server=(local)\\sqlexpress;Database=OSP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "APIBaseURL": {
    //"SPASv2.Service": "https://localhost:7223/api",
    //"SPASv2.Repository": "http://192.168.23.25:88/SPASv2Repo/api"

    //"SPASv2.Service": "http://192.168.1.6:57/api",
    //"SPASv2.Repository": "http://192.168.1.6:56/api",

    "SPASv2.Service": "https://localhost:7223/api",
    "SPASv2.Repository": "https://localhost:7012/api"

    //"SPASv2.Service": "https://localhost:44373/api",
    //"SPASv2.Repository": "https://localhost:44304/api"


  },
  "BaseURL": "https://localhost:7137",
  "APIBaseURLCommon": {


    //"Common.Service": "https://ospserviceapis.stpeter.com.ph:12/api",
    //"Common.Repository": "http://192.168.1.6:11/api",

    "Common.Service": "http://192.168.1.6/api",



    //"Common.Service": "https://localhost:7090/api",
    "Common.Repository": "https://localhost:7293/api"


    //"Common.Service": "https://localhost:7090",
    //"Common.Repository": "http://192.168.23.25:88/OSPRepo"
    //"Common.Service": "https://localhost:44329/api",
    //"Common.Repository": "https://localhost:44396/api"
  },

  "Development": {
    "Type": "TEST"
  },

  "Controller": {
    "PaymentRequest": "PaymentRequest",
    "Vendor": "Vendor"
  },

  "APIMethod": {
    "Create": "Create",
    "Read": "Read",
    "Update": "Update",
    "Delete": "Delete"

  }



}
