{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "APIBaseURL": {
    //"SPASv2.Service": "http://192.168.23.185/SPASv2Service/api",
    //"SPASv2.Repository": "http://192.168.23.185/SPASv2Repo/api"
    "SPASv2.Service": "https://localhost:7223/api",
    "SPASv2.Repository": "https://localhost:7012/api"

  },
  "APIBaseURLCommon": {
    //"Common.Service": "http://192.168.23.185/OSPService/api",
    //"Common.Repository": "http://192.168.23.185/OSPRepo/api"
    "Common.Service": "https://localhost:7090/api",
    "Common.Repository": "https://localhost:7293/api"

  }
}
