{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SPLPIS2Connection": "Server=SPLPIS2;Database=Infotxt;User Id=sa;Password=SPlpI1970@2024SPG5E;TrustServerCertificate=True;",
    //"ONLINESERVERConnection": "Server=192.168.1.6;Database=Common;User Id=sa;Password=1970UnLaD@202E$pg53;TrustServerCertificate=True;",
   // "SPLPDEVSERVERConnection": "Server=SPLPDEVSERVER;Database=OSP;User Id=sa;Password=197ospLPi@2024SPG53;TrustServerCertificate=True;",
    "SPLPDEVSERVERConnection": "Server=192.168.5.25;Database=OSP;User Id=sa;Password=1970SPLPi@2o24Spg53;TrustServerCertificate=True;",
    //"SPLPDEVSERVERConnection": "Server=192.168.5.25;Database=OSP;User Id=sa;Password=1970SPLPi@2o24Spg53;TrustServerCertificate=True;",
    "EFConnection": "Server=SPLPDEVSERVER;Database=OSP;User Id=sa;Password=197ospLPi@2024SPG53;TrustServerCertificate=True;",
    "OFConnection": "Server=SPLPDEVSERVER;Database=OSP;User Id=sa;Password=197ospLPi@2024SPG53;TrustServerCertificate=True;"
  },

  "APIBaseURL": {
    //"SPASv2.Service": "https://localhost:7223/api",
    //"SPASv2.Repository": "http://192.168.23.25:88/SPASv2Repo/api"

    //"SPASv2.Service": "http://192.168.1.6:57/api",
    //"SPASv2.Repository": "http://192.168.1.6:56/api",

    "SPASv2.Service": "https://localhost:7223/api",
    "SPASv2.Repository": "https://localhost:7012/api"

    //"SPASv2.Service": "https://localhost:44373/api",
    //"SPASv2.Repository": "https://localhost:44304/api"


  },
  "BaseURL": "https://localhost:7137",
  "APIBaseURLCommon": {


    //"Common.Service": "https://ospserviceapis.stpeter.com.ph:12/api",
    //"Common.Repository": "http://192.168.1.6:11/api",

    //"Common.Service": "http://192.168.1.6/api",



    "Common.Service": "https://localhost:7090/api",
    "Common.Repository": "https://localhost:7293/api"


    //"Common.Service": "https://localhost:7090",
    //"Common.Repository": "http://192.168.23.25:88/OSPRepo"
    //"Common.Service": "https://localhost:44329/api",
    //"Common.Repository": "https://localhost:44396/api"
  }

}
